# Wal-Dimension

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wal_dimension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wal_dimension/: ARImplementation.java  Category.java  CategoryAdapter.java  Constants.java  MainActivity.java  Product.java  ProductAdapter.java  productDisplay.java
app/src/main/res/layout/: activity_main.xml  activity_product_display.xml  item_categories.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wal_dimension/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
